# keycloak-patches

./: pom.xml  readme.md
hotfix/gh-9211/keycloak-services-patch-12.0.x/: dependency-reduced-pom.xml  pom.xml
hotfix/gh-9211/keycloak-services-patch-12.0.x/src/main/java/org/keycloak/services/resources/admin/: UsersResource.java
hotfix/gh-9211/keycloak-services-patch-13.0.x/: dependency-reduced-pom.xml  pom.xml
hotfix/gh-9211/keycloak-services-patch-13.0.x/src/main/java/org/keycloak/services/resources/admin/: UsersResource.java
hotfix/gh-9211/keycloak-services-patch-14.0.x/: dependency-reduced-pom.xml  pom.xml
hotfix/gh-9211/keycloak-services-patch-14.0.x/src/main/java/org/keycloak/services/resources/admin/: UsersResource.java
hotfix/gh-9211/keycloak-services-patch-15.0.x/: dependency-reduced-pom.xml  pom.xml
hotfix/gh-9211/keycloak-services-patch-15.0.x/src/main/java/org/keycloak/services/resources/admin/: UsersResource.java
